<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laço Rosa</title>
  <link rel="stylesheet" href="estiloinicial.css">
</head>
<body>
  <header>
     <div class="logo">
            <div class="ribbon">🎀</div>
            <div class="logo-text">LAÇO<br><span>ROSA</span></div>
        </div>
    <nav>
      <a href="#">Sobre</a>
      <a href="#">Prevenção e sintomas</a>
      <a href="#">Estatísticas</a>
      <a href="#">Campanhas e apoio</a>
       <a href="#">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <div class="decoracao"></div>
    <div class="conteudo">
      <div class="texto">
        <h1>COM APOIO<br>A VIDA SEGUE</h1>
        <p>JUNTAS, SOMOS MAIS FORTES</p>
        <button>CONHEÇA OS SINTOMAS</button>
      </div>
      <div class="imagem">
        <img src="mulheres.png" alt="Mulheres unidas">
      </div>
    </div>
  </section>
</body>
</html>
